# example-dotnet

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  cloudbuild.yaml  example-dotnet.csproj  example-dotnet.http  example-dotnet.sln
.devcontainer/: devcontainer.json
Controllers/: TodoItemsController.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
deploy/: cloudrun-service.yaml  otel-collector-config.yaml
tests/k6/: script.js
